# Sample config for workman
# database config for mill database.
mill.db.name=[fill in]
mill.db.port=[fill in]
mill.db.host=[fill in]
# user must have read/write permission
mill.db.user=[fill in]
mill.db.pass=[fill in]

# database config for the management console database
# in order to drive the credentials repository.
db.name=[fill in]
db.port=[fill in]
db.host=[fill in]
# user must have read permission
db.user=[fill in]
db.pass=[fill in]

# aws creds for accessing S3 and queues
aws.accessKeyId=[access key]
aws.secretKey=[secet key]

